# WebAPIProject_CE009_CE016

./: project_video_link.txt
ClientWeb/: About.aspx  ClientWeb.sln  Contact.aspx  Contact.aspx.cs  Contact.aspx.designer.cs  Default.aspx.designer.cs  Site.Master.designer.cs  ViewSwitcher.ascx  ViewSwitcher.ascx.cs  web.config
ClientWeb/Models/: User.cs
ClientWeb/pages/: Students.aspx.designer.cs  Users.aspx  Users.aspx.designer.cs
WebApi/ClientWeb/: About.aspx.cs  About.aspx.designer.cs  ClientWeb.csproj  Default.aspx  Default.aspx.cs  Global.asax.cs  Site.Master  Site.Master.cs  Site.Mobile.Master  Site.Mobile.Master.cs  Site.Mobile.Master.designer.cs  ViewSwitcher.ascx.designer.cs  web_messages.svclog  web_tracelog.svclog
WebApi/WebApplication1/: Startup.cs  WebApplication1.csproj
WebApi/WebApplication1/Controllers/: StudentsController.cs  TeachersController.cs  UsersController.cs
WebApi/WebApplication1/DTOs/: StudentUpdateDto.cs  TeacherCreateDto.cs  UserReadDto.cs
WebApi/WebApplication1/Migrations/: 20210402144649_init.Designer.cs  UserContextModelSnapshot.cs
WebApi/WebApplication1/Models/: IStudentRepo.cs  SqlUserRepo.cs  User.cs
WebApi/WebApplication1/Properties/: launchSettings.json
WebApplication1/: WebApplication1.sln
WebApplication1/DTOs/: StudentCreateDto.cs  StudentReadDto.cs  TeacherReadDto.cs  TeacherUpdateDto.cs  UserCreateDto.cs  UserUpdateDto.cs
WebApplication1/Migrations/: 20210402144649_init.cs
WebApplication1/Models/: ITeacherRepo.cs  IUserRepo.cs  SqlStudentRepo.cs  SqlTeacherRepo.cs  UserContext.cs
(+12 files in other folders)
